# frozen_string_literal: true

source 'https://rubygems.org'

ruby File.read('.ruby-version').delete_prefix('ruby-').strip

# === Application ===
<% rails_gemfile_entry.each do |gem| -%>
gem '<%= gem.name %>'<%= %(, '#{gem.version}') if gem.version %>
<% end -%>
gem 'bootsnap', require: false

# === Architecture ===
gem 'active_type' # or
# gem 'trailblazer'
# gem 'trailblazer-rails'
# gem 'trailblazer-cells'

# === Web Server ===
gem 'puma'

# === Database ===
gem 'pg'
gem 'strong_migrations'

# === Seed ===
gem 'activerecord-import'
gem 'seed-fu'

# === Model ===
gem 'acts-as-taggable-on'
gem 'acts_as_follower'
gem 'ancestry'
gem 'counter_culture'
gem 'enumerize'
gem 'ranked-model' # or gem 'acts_as_list'
gem 'stateful_enum'

# === Validation ===
gem 'email_validator'
gem 'validate_url'

# === Controller ===
gem 'action_args'
gem 'pagy'

# === API ===
gem 'jsonapi-serializer'
gem 'oj'
gem 'oj_mimic_json'
gem 'rack-cors'
gem 'versionist'

# === Background Job ===
gem 'aws-sdk-sqs'
gem 'shoryuken'

# === Authentication ===
gem 'bcrypt'
gem 'doorkeeper'
gem 'doorkeeper-jwt'
gem 'jwt'
gem 'knock'

# === External System ===
gem 'her'

# === Monitoring ===
gem 'newrelic_rpm'
gem 'okcomputer'
gem 'rails_semantic_logger'
gem 'sentry-rails'

group :development do
  # === Linter ===
  gem 'rubocop'
end
